<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36890c72d8904b9bb0db4b083ef8066a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CATEGORIE_SPORT" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMANDA_STOC" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRACT" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FURNIZOR" Width="1.5" PointX="4" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCATOR" Width="1.5" PointX="1" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUSE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.PRODUSE_CATEGORIE_SPORT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMANDA_STOC_CONTRACT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRACT_FURNIZOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRACT_PRODUSE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUSE_PRODUCATOR_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>